#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 24 15:15:44 2024
# Process ID: 20460
# Current directory: C:/OTHERS/vivado_study/ALU_stu_18/ALU_stu_18.runs/ila_0_synth_1
# Command line: vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: C:/OTHERS/vivado_study/ALU_stu_18/ALU_stu_18.runs/ila_0_synth_1/ila_0.vds
# Journal file: C:/OTHERS/vivado_study/ALU_stu_18/ALU_stu_18.runs/ila_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_0, cache-ID = b9ffbc0a23905f26.
INFO: [Common 17-206] Exiting Vivado at Fri May 24 15:16:04 2024...
