0.6
2018.3
Dec  7 2018
00:33:28
C:/OTHERS/vivado_study/exp/exp.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sim_1/new/exptb.v,1720120465,verilog,,,,main_test_tb,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/ROM_output/sim/ROM_output.v,1720163988,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sim_1/new/exptb.v,,ROM_output,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v,1720104945,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/ROM_output/sim/ROM_output.v,,clk_wiz_1,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,1720165641,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v,,clk_wiz_1_clk_wiz,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/ila/sim/ila.v,1720096142,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,,ila,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/test_ROM_distributed/sim/test_ROM_distributed.v,1720534780,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/imem.v,,test_ROM_distributed,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/verify_RAM/sim/verify_RAM.v,1720097228,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/test_ROM_distributed/sim/test_ROM_distributed.v,,verify_RAM,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/ROM.v,1720071871,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/flopenr.v,,ROM,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/ROM_out.v,1720071859,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/if_zero.v,,ROM_out,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/adder.v,1720071595,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/top.v,,adder,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/alu.v,1720071586,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/controller.v,,alu,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/arm.v,1720096908,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/extend.v,,arm,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/condlogic.v,1720357605,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/main_test.v,,condcheck;condlogic,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/controller.v,1720357546,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/condlogic.v,,controller,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/datapath.v,1720096813,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/ROM.v,,datapath,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/decoder.v,1720096894,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/ROM_out.v,,decoder,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/dmem.v,1720096790,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/adder.v,,dmem,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/extend.v,1720071707,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/decoder.v,,extend,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/flopenr.v,1720071735,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/alu.v,,flopenr,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/floper.v,1720071715,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/mux2.v,,flopr,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/if_zero.v,1720071740,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/shifter.v,,if_zero,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/imem.v,1720534876,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/regfile.v,,imem,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/main_test.v,1720447142,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/ip/ila/sim/ila.v,,main_test,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/mux2.v,1720071822,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/datapath.v,,mux2,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/regfile.v,1720355129,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/arm.v,,regfile,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/shifter.v,1720071885,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/dmem.v,,shifter,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/top.v,1720095175,verilog,,C:/OTHERS/vivado_study/exp/exp.srcs/sources_1/new/floper.v,,top,,,../../../../exp.srcs/sources_1/ip/clk_wiz_1,,,,,
